Listen 8003
<VirtualHost *:8003>
    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

    DocumentRoot "/path/to/symfony4-rest-api-boilerplate/api/public"

    <Directory "/path/to/symfony4-rest-api-boilerplate/api/public">
        DirectoryIndex index.php
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog "/path/to/symfony4-rest-api-boilerplate/api/var/log/server.err"
    CustomLog "/path/to/symfony4-rest-api-boilerplate/api/var/log/server.log" common
</VirtualHost>
